<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        :root{
            --one: linear-gradient(45deg, orange, yellow, red, aqua, grey, green, purple, violet, blue, black);
        }
        .h1{
            text-align: center;
            background:var(--one);
            font-size: 40px;
            font-weight: bolder;
            -webkit-background-clip: text;
            color: transparent;
            background-size: 300%;
            animation: animate 5s infinite alternate;
        }
        @keyframes animate{
            0%
            {
                background-position : left;
            }
            50%
            {
                background-position : top center;
            }
            100%
            {
                background-position : right;
            }
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inputField
        {
            width: 200px;
            height: 100px;
            font-size: 22px;
            text-align: center;
        }
        #addToDo
        {
            width: 60px;
            height: 106px;
        }
        .paragraph-styling
        {
            font-size: 22px;
            font-weight: bold;
            color:rgb(47, 47, 49);
            text-shadow: 2px 2px 2px grey;
        }
    </style>
</head>
<body>
    <div class="h1">TO DO LIST</div>
    <div class="container">
        <input type="text" placeholder="Enter to do list" id="inputField"><button id="addToDo">+</button>
        <br>
        <ol class="to-dos" id="addDoContainer"></ol>
    </div>
    <script>
        var addToDoButton = document.getElementById('addToDo');
        var toDoContainer = document.getElementById('addDoContainer');
        var inputField = document.getElementById('inputField');

        addToDoButton.addEventListener('click', function(){
            var paragraph = document.createElement('li');
            paragraph.classList.add('paragraph-styling');
            paragraph.innerText = inputField.value;
            toDoContainer.appendChild(paragraph);
            inputField.value = '';
            paragraph.addEventListener('click', function(){
                paragraph.style.textDecoration = 'line-through';
            })
            paragraph.addEventListener('dblclick', function(){
                toDoContainer.removeChild(paragraph);
            })
            paragraph.addEventListener('mouseour', function(){
                paragraph.style.textShadow = '1px 1px 1px grey';
            })
        })
    </script>
</body>
</html>