:root
{
    --header:rgb(91,91,100);
    --footer:rgb(237,83,24);
    --facts:rgb(213,213,213);
    --one:linear-gradient(90deg, orange, yellow, black, green, white, red, blue, aqua);
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
}
.grid_container
{
    width: 100%;
    height: 160vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5px 5fr 1fr 4fr 1fr;
}
.header
{
    background-color:var(--header);
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr;
}
.dropdown_container
{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    padding-top: 35px;
    padding-right: 15px;
    text-transform: uppercase;
    color:var(--facts);
}
.dropdown_container > li
{
    
    display: inline-block;
    padding-right: 20px;
    cursor: pointer;
}
.dropdown
{
    position: absolute;
}
.dropdown > li
{
    display: none;
    visibility: hidden;
    width: 100%;
    height: 5vh;
    line-height: 5vh;
    position: relative;
    text-align: left;
    background-color: var(--facts);
    color: var(--header);
    font-size: 15px;
    font-weight: 600;
}
.dropdown > li:hover
{
    background-color:  transparent;
    transition: 500ms;
    color:#fff;
    font-size: 12px;
    font-weight:300;
}
.dropdown_container > li:hover > .dropdown > li
{
    visibility: visible;
    display:block;
    transform-origin: top center;
}
.dropdown_container > li:hover .dropdown > li:nth-child(1)
{
    animation: animat 300ms ease-in-out forwards;
    animation-delay: -150ms;
}
.dropdown_container > li:hover .dropdown > li:nth-child(2)
{
    animation: animat 300ms ease-in-out forwards;
    animation-delay: 0ms;
}
.dropdown_container > li:hover .dropdown > li:nth-child(3)
{
    animation: animat 300ms ease-in-out forwards;
    animation-delay: 150ms;
}
.dropdown_container > li:hover .dropdown > li:nth-child(4)
{
    animation: animat 300ms ease-in-out forwards;
    animation-delay: 300ms;
}
.dropdown_container > li:hover .dropdown > li:nth-child(5)
{
    animation: animat 300ms ease-in-out forwards;
    animation-delay:450ms;
}
@keyframes animat
{
    0%
    {
        opacity: 0;
        transform: translateX(-100px);
    }
    33%
    {
        opacity: 0.33;
        transform: translateX(-50px);
    }
    66%
    {
        opacity: 0.66;
        transform: translateX(-25px);
    }
    100%
    {
        opacity: 1;
        transform: translateX(0px);
    }
    
}
.logo
{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    padding-top: 25px;
    color: var(--facts);
}
.logo > span
{
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    background: var(--one);
    background-size: 300%;
    animation: animate 10s infinite alternate;
    -webkit-background-clip: text;
    color:transparent;
}
@keyframes animate
{
    0%;
    {background-position: right;}
    50%
    {background-position: center;}
    100%
    {background-position: left;}
}
.rainbow
{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: var(--one);
    background-size: 300%;
    background-position:right;
    animation: animate 10s infinite alternate;
}
.pictured_information
{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-position: top center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:3fr 1fr;
    color: var(--facts);
    text-align: center;
    font-size: 22px;
    padding-left: 80px;
    padding-right: 80px;
}
.pictured_information > h1
{
    font-size: 70px;
    margin-top: 30px;
    
}
.registr_form
{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: var(--header);
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    padding:25px 15px 25px 15px;
    grid-gap: 15px;
    text-align: center;
    font-size: 20px;
    color: var(--facts);
}
.email
{
    border: 0;
    text-align: center;
    font-size:18px;
}
.button
{
    background: var(--footer);
    font-size: 18px;
    font-weight: 500;
    border: 0;
    color: var(--facts);
}
.facts
{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: var(--facts);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 25px 25px 0px 25px;
    grid-gap: 15px;
}
.facts_item
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 4fr;
    text-align: center;
    grid-gap: 5px;
}
.facts_item > p
{
    font-size: 18px;
}
img
{
    width: 100px;
    height: 100px;
}
.footer
{
    grid-column: 1/2;
    grid-row: 6/7;
    background-color: var(--footer);
    position: relative;
}
.footer > span
{
    color: var(--facts);
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}